201308060001||Y87444||I||||||1666||171||171||5||20121114||133||0215
12010713568||||裤子,t恤,夹克,连衣裙||1||10||78||502||深圳艾珂服饰店||首太雄公司||133||133||||3
12010714501||||夹克,裤子,针织衫,t恤,裙子||1||10||79||502||北京超艺精品店||首大[公司||133||133||||3
12010714502||||连衣裙,裤子,t恤,夹克||1||10||77||502||东莞东洋百货行||首大河公司||133||133||||3
12010714503||||上衣,裙子,裤子||1||10||78||502||东莞龙发服饰有限公司||首大商公司||133||133||||3
12010714504||||t恤,衬衫,裙子,裤子,夹克||1||10||80||502||东莞龙果服装有限公司||首|公司||133||133||||3
12010714505||||夹克,t恤,连衣裙,针织衫||1||10||77||502||东莞东浚服饰店||首T京公司||133||133||||3
12010714506||||t恤,针织衫,裤子,连衣裙||1||10||79||502||东莞卡文服饰店||首R川公司||133||133||||3
12010714507||||连衣裙,裤子,上衣||1||7||78||502||郑州佳妮贸易有限公司||首L枝公司||133||133||||3
12010714508||||t恤,夹克,连衣裙,裤子||1||10||78||502||杭州远大贸易有限公司||首M步公司||133||133||||3
12010714509||||裤子,针织衫,t恤,连衣裙||1||10||77||502||杭州伟琪贸易有限公司||首U公司||133||133||||3
12010714510||||针织衫,t恤,裙子,裤子||1||10||81||502||深圳名派服装有限公司||首友w公司||133||133||||3
12010714511||||上衣,裙子,裤子||1||10||78||502||深圳永强服装店||首|中公司||133||133||||3
12010714512||||裤子,上衣,连衣裙||1||10||79||502||深圳汉弗莱服装公司||首孝\公司||133||133||||3
12010714513||||夹克,针织衫,t恤,裤子,裙子||1||10||77||502||深圳兆达商贸公司||首大公司||133||133||||3
12010714514||||t恤,针织衫,夹克,连衣裙,裤子||1||10||77||502||深圳法格尔国际时装公司||首天地公司||133||133||||3
12010714515||||外套,裤子,t恤,短裙,毛衣||1||10||78||502||深圳骏达服饰公司||首R公司||133||133||||3
12010714516||||上衣,裙子,裤子||1||10||80||502||东莞乔治服装店||首成M公司||133||133||||3
12010714517||||t恤,裤子,外套,连衣裙||1||9||77||502||东莞旭日服装经营部||首t公司||133||133||||3
12010714518||||夹克,t恤,连衣裙,裤子||1||8||78||502||东莞伊琪服饰有限公司||首V化公司||133||133||||3
12010714519||||毛衣,夹克,t恤,裤子||1||10||78||502||东莞全盈服装公司||首大方公司||133||133||||3
12010714520||||针织衫,裤子,t恤,裙子,夹克||1||9||77||502||大连欣洁贸易有限公司||首道林公司||133||133||||3
12010714521||||连衣裙,t恤,针织衫,裤子||1||10||88||502||深圳君琴贸易有限公司||首美\公司||133||133||||3
12010714522||||t恤,夹克,连衣裙,裤子||1||10||80||502||深圳涓涓服装公司||首|首公司||133||133||||3
12010714523||||裤子,t恤,连衣裙,针织衫||1||10||77||502||深圳红乾服装公司||首金波公司||133||133||||3
12010714524||||裤子,上衣,连衣裙||1||10||79||502||宁波茵英服饰公司||首德所公司||133||133||||3
12010714525||||夹克,针织衫,裤子,t恤,裙子||1||10||78||502||深圳华沃时装行||首F代公司||133||133||||3
12010714526||||t恤,连衣裙,裤子||1||7||78||502||东莞红绣服饰公司||首新d公司||133||133||||3
12010714527||||衬衫,连衣裙,短裙,裤子||1||10||77||502||东莞宇服饰店||首心信公司||133||133||||3
12010714528||||t恤,裤子,连衣裙,针织衫||1||10||81||502||东莞C.C.N服饰店||首友日公司||133||133||||3
12010714529||||连衣裙,t恤,裤子,夹克||1||10||78||502||东莞米莲服装行||首良平公司||133||133||||3
12010714530||||裤子,衬衫,t恤,连衣裙||1||10||79||502||成都C.D服饰店||首上水公司||133||133||||3
12010714531||||t恤,裤子,夹克,针织衫,连衣裙||1||8||77||502||深圳法曼斯服饰公司||首奉公司||133||133||||3
12010714532||||夹克,t恤,连衣裙,裤子||1||8||77||502||深圳仙蒂丝服饰店||宏图公司||133||133||||3
12010714533||||t恤,连衣裙,裙子,裤子,夹克||1||7||78||502||深圳李维贸易有限公司||硅宝公司||133||133||||3
12010714534||||针织衫,t恤,裤子,夹克,连衣裙||1||9||80||502||深圳芬迪服装公司||新安公司||133||133||||3
12010714535||||t恤,衬衫,连衣裙,裤子||1||10||77||502||深圳玮佳贸易行||诚乾公司||133||133||||3
12010714536||||衬衫,连衣裙,t恤,针织衫,裤子||1||10||78||502||深圳利达服装行||民生公司||133||133||||3
12010714537||||上衣,裙子,裤子||1||9||79||502||深圳开丽行||首奉天公司||133||133||||3
12010714538||||外套,针织衫,裤子,连衣裙||1||10||77||502||深圳丰禧时装公司||首s公司||133||133||||3
12010714539||||t恤,裤子,连衣裙,针织衫||1||9||78||502||深圳马诺时装公司||首金湖公司||133||133||||3
12010714540||||t恤,裤子,连衣裙,夹克||1||10||80||502||深圳天锐服装店||首i丘公司||133||133||||3
12010714541||||夹克,t恤,裤子,裙子||1||9||77||502||深圳天然贸易有限公司||首T公司||133||133||||3
12010714542||||针织衫,t恤,裤子,夹克,连衣裙||1||10||79||502||深圳邦宝服饰公司||首行公司||133||133||||3
12010714543||||t恤,夹克,连衣裙,裤子||1||10||78||502||南通凯蒂服装公司||首高德公司||133||133||||3
12010714544||||连衣裙,t恤,针织衫,裤子||1||9||78||502||义乌金鹭服饰商行||首上奉公司||133||133||||3
12010714545||||裤子,裙子,t恤||1||4||77||502||杭州天马商贸公司||首潮r公司||133||133||||3
12010714546||||衬衫,t恤,连衣裙,裤子||1||10||81||502||杭州莱莱服饰店||首nM公司||133||133||||3
12010714547||||夹克,针织衫,裤子,t恤,裙子||1||10||78||502||杭州千惠服饰店||首|西公司||133||133||||3
12010714548||||上衣,连衣裙,裤子||1||8||79||502||杭州汇芳服装行||首南洋公司||133||133||||3
12010714549||||t恤,连衣裙,裤子,夹克||1||10||77||502||温州FIRE服饰店||首明w公司||133||133||||3
12010714550||||针织衫,夹克,t恤,裤子,连衣裙||1||10||77||502||宁波彬彬服装商行||首高公司||133||133||||3
12010714551||||裤子,t恤,连衣裙,针织衫||1||10||78||502||青岛向明服饰公司||首三木公司||133||133||||3
12010714552||||针织衫,连衣裙,裤子,t恤||1||10||80||502||深圳夙阳服饰有限公司||首信川公司||133||133||||3
12010714553||||t恤,裙子,裤子,针织衫,夹克||1||10||77||502||深圳里奥服饰店||首B.X公司||133||133||||3
12010714554||||连衣裙,毛衣,t恤,外套||1||10||78||502||深圳卫达商贸公司||首巨星公司||133||133||||3
12010714555||||t恤,裤子,夹克,连衣裙||1||10||79||502||深圳帝凯有限公司||首乾一公司||133||133||||3
12010714556||||t恤,连衣裙,裤子,针织衫||1||10||77||502||深圳哲涛服饰公司||首c|公司||133||133||||3
12010714557||||连衣裙,短裙,t恤,裤子||1||10||78||502||深圳神马服饰行||首V津公司||133||133||||3
12010714558||||t恤,连衣裙,裤子,夹克||1||10||80||502||杭州香诗服饰行||首|公司||133||133||||3
12010714559||||上衣,裙子,裤子||1||10||77||502||杭州中洋百货商社||首T京公司||133||133||||3
12010714560||||裤子,t恤,夹克,连衣裙||1||10||79||502||深圳梦之娇服饰公司||首C.J公司||133||133||||3
12010714561||||t恤,夹克,针织衫,连衣裙,裤子||1||10||78||502||深圳冠金服装贸易行||首公司||133||133||||3
12010714562||||连衣裙,针织衫,t恤,裤子||1||10||78||502||深圳胜辉服饰有限公司||首潮r公司||133||133||||3
12010714563||||连衣裙,衬衫,t恤,裤子||1||10||77||502||深圳立展服饰精品店||首nM公司||133||133||||3
12010714564||||t恤,连衣裙,裤子,夹克,针织衫||1||10||81||502||深圳丰利服装店||首|西公司||133||133||||3
12010714565||||t恤,裙子,裤子,针织衫,衬衫||1||10||78||502||深圳华盛行||首南洋公司||133||133||||3
12010714566||||裤子,外套,裤子||1||10||79||502||深圳皮尔丹盾服饰行||首明w公司||133||133||||3
12010714567||||裤子,夹克,针织衫,t恤,连衣裙||1||10||77||502||杭州J.Y服装店||首高公司||133||133||||3
12010714568||||t恤,裤子,夹克,针织衫,连衣裙||1||10||77||502||杭州百源商贸有限公司||首M步公司||133||133||||3
12010714569||||裤子,t恤,连衣裙,夹克||1||10||78||502||杭州华丽服饰行||首U公司||133||133||||3
12010714570||||t恤,连衣裙,针织衫,裤子||1||10||80||502||东莞卡曼时装店||中泰公司||133||133||||3
12010714571||||裤子,t恤,连衣裙,衬衫||1||10||77||502||广州成威贸易有限公司||首^天公司||133||133||||3
12010714572||||上衣,裙子,裤子||1||10||78||502||广州宝芬龙服装店||万和公司||133||133||||3
12010714573||||t恤,衬衫,裤子,裙子,针织衫||1||10||79||502||广州品妮服饰公司||卫士公司||133||133||||3
12010714574||||夹克,t恤,裤子,连衣裙||1||8||77||502||广州俊兴服饰商店||AAW公司||133||133||||3
12010714575||||连衣裙,t恤,裤子,夹克||1||10||78||502||广州顺益布业||飞龙公司||133||133||||3
12010714576||||针织衫,连衣裙,t恤,裤子||1||10||80||502||广州歌蒂诗服饰有限公司||首南中公司||133||133||||3
12010714577||||裤子,衬衫,t恤,针织衫,裙子||1||10||77||502||广州新百汇贸易有限公司||首多友公司||133||133||||3
12010714578||||夹克,裤子,t恤,连衣裙||1||10||79||502||广州雷登斯服饰有限公司||首大光公司||133||133||||3
12010714579||||针织衫,t恤,连衣裙,夹克,裤子||1||10||78||502||广州平天贸易公司||首德公司||133||133||||3
12010714580||||t恤,裤子,针织衫,裙子,夹克||1||8||78||502||广州港威服饰有限公司||首大[公司||133||133||||3
12010714581||||夹克,t恤,裤子,连衣裙||1||10||77||502||广州集润实业发展公司||首大河公司||133||133||||3
12010714582||||t恤,裤子,针织衫,裙子||1||9||81||502||广州蒂芙尼服饰有限公司||首大商公司||133||133||||3
12010714583||||短裙,t恤,毛衣,外套,裤子||1||10||78||502||广州康阁斯服饰店||首同{公司||133||133||||3
12010714584||||连衣裙,t恤,夹克,针织衫,裤子||1||10||79||502||广州中侨有限公司||首奉公司||133||133||||3
12010714585||||连衣裙,裤子,t恤,针织衫||1||10||77||502||广州今羽服装店||首月桂公司||133||133||||3
12010714586||||裤子,t恤,连衣裙,夹克,针织衫||1||10||77||502||广州中球实业有限公司||首金公司||133||133||||3
12010714587||||针织衫,t恤,连衣裙,裤子||1||10||78||502||广州艺海服装店||首太平公司||133||133||||3
12010714588||||夹克,t恤,裤子,连衣裙||1||10||80||502||广州比威时装行||首水油公司||133||133||||3
12010714589||||裤子,t恤,连衣裙,针织衫||1||10||77||502||广州友联行贸易公司||首文正公司||133||133||||3
12010714590||||针织衫,t恤,连衣裙,裤子||1||10||78||502||广州佳龙服饰有限公司||创意公司||133||133||||3
12010714591||||夹克,t恤,裤子,连衣裙||1||10||79||502||广州仙姿服饰公司||首i潭公司||133||133||||3
12010714592||||裤子,针织衫,夹克,t恤,连衣裙||1||10||77||502||广州ONG有限公司||首太雄公司||133||133||||3
12010714593||||连衣裙,衬衫,t恤,裤子,针织衫||1||10||78||502||广州伟文实业公司||首y山公司||133||133||||3
12010714594||||上衣,裙子,裤子||1||10||80||502||广州进业贸易公司||首惠花公司||133||133||||3
12010714595||||夹克,t恤,针织衫,裙子,裤子||1||10||77||502||广州玛克服装有限公司||首奉天公司||133||133||||3
12010714596||||裤子,t恤,夹克,连衣裙||1||10||79||502||广州蒙安服饰公司||首金湖公司||133||133||||3
12010714597||||t恤,针织衫,夹克,连衣裙,裤子||1||10||78||502||广州苏芬服饰公司||首i丘公司||133||133||||3
12010714598||||上衣,裙子||1||10||78||502||广州明佳服饰店||首T公司||133||133||||3
12010714599||||t恤,连衣裙,裤子,夹克||1||10||77||502||广州LEE服饰行||首行公司||133||133||||3
12010714600||||裤子,衬衫,夹克,t恤,针织衫||1||10||81||502||广州志泰服饰行||首都r公司||133||133||||3
12010714601||||t恤,连衣裙,裤子,夹克||1||10||78||502||广州十甫时装商铺||首德所公司||133||133||||3
12010714602||||裤子,连衣裙,t恤,夹克||1||10||79||502||广州伊都时装公司||首大方公司||133||133||||3
12010714603||||裤子,t恤,连衣裙,针织衫,衬衫||1||10||77||502||广州LKT服饰铺||首良平公司||133||133||||3
12010714604||||裤子,t恤,衬衫,针织衫,连衣裙||1||10||77||502||广州庄姿妮服装有限公司||首上水公司||133||133||||3
12010714605||||上衣,裙子,裤子||1||10||78||502||广州宝路百货行||首都r公司||133||133||||3
12010714606||||针织衫,t恤,夹克,裙子,裤子||1||10||80||502||广州卡琳服饰商行||首富界公司||133||133||||3
12010714607||||裙子,上衣,裤子||1||10||77||502||广州三川时装屋||首|春公司||133||133||||3
12010714608||||针织衫,t恤,夹克,裙子,裤子||1||10||78||502||广州奥蒂利亚服装行||首孝\公司||133||133||||3
12010714609||||t恤,连衣裙,衬衫,裤子||1||10||79||502||广州真艺服饰店||首大公司||133||133||||3
12010714610||||衬衫,t恤,连衣裙,针织衫||1||10||77||502||广州蜜雪儿服装商行||首天地公司||133||133||||3
12010714611||||裙子,针织衫,衬衫,裤子,t恤||1||10||78||502||广州韵高贸易商行||首i潭公司||133||133||||3
12010714612||||裤子,针织衫,t恤,连衣裙||1||10||80||502||广州大家乐服饰专卖店||首^天公司||133||133||||3
12010714613||||针织衫,夹克,t恤,裙子,裤子||1||10||77||502||广州磊磊贸易商社||首R公司||133||133||||3
12010714614||||上衣,裙子,裤子||1||10||79||502||广州飞达有限公司||首成M公司||133||133||||3
12010714615||||夹克,t恤,连衣裙,针织衫||1||10||78||502||株洲格特商发公司||首新d公司||133||133||||3
12010714616||||t恤,针织衫,连衣裙,裤子||1||10||78||502||上海美特时装店||首心信公司||133||133||||3
12010714617||||t恤,裙子,裤子,衬衫,针织衫||1||10||77||502||江阴艾林名店||首友日公司||133||133||||3
12010714618||||裤子,连衣裙,t恤,背心,针织衫||1||10||81||502||深圳锦丽服装有限公司||首九公司||133||133||||3
12010714619||||t恤,夹克,裙子,裤子||1||6||78||502||东莞丰盈时装屋||首|首公司||133||133||||3
12010714620||||裤子,t恤,连衣裙,短裙||1||10||79||502||东莞利明信时装公司||首金波公司||133||133||||3
12010714621||||t恤,夹克,针织衫,连衣裙,裤子||1||10||77||502||东莞彩奕服饰行||首信L公司||133||133||||3
12010714622||||t恤,连衣裙,裤子,针织衫||1||10||77||502||东莞七彩名店服饰铺||首|i公司||133||133||||3
12010714623||||夹克,t恤,裤子,连衣裙||1||10||78||502||东莞高雅一族服装公司||首QQ公司||133||133||||3
12010714624||||裤子,t恤,连衣裙,针织衫||1||10||80||502||东莞雪鸿基商贸公司||首奉天公司||133||133||||3
12010714625||||t恤,连衣裙,针织衫,裤子||1||10||77||502||深圳金井服装公司||首s公司||133||133||||3
12010714626||||夹克,针织衫,t恤,连衣裙,裤子||1||10||78||502||深圳海达有限公司||首金湖公司||133||133||||3
12010714627||||上衣,裙子,裤子||1||10||79||502||深圳心马服饰公司||首i丘公司||133||133||||3
12010714628||||夹克,t恤,连衣裙,针织衫||1||10||77||502||深圳星辉有限公司||首t公司||133||133||||3
12010714629||||t恤,连衣裙,夹克,裤子||1||10||78||502||深圳雅涛商贸公司||首V化公司||133||133||||3
12010714630||||裤子,t恤,连衣裙,针织衫||1||10||80||502||深圳汇芳贸易行||首F代公司||133||133||||3
12010714631||||裤子,上衣||1||10||77||502||深圳摩根服饰店||首新使公司||133||133||||3
12010714632||||夹克,针织衫,裤子,t恤,裙子||1||10||79||502||深圳惠丰实业有限公司||首T公司||133||133||||3
12010714633||||针织衫,裤子,t恤,裙子,衬衫||1||10||78||502||深圳欧亚服饰店||首道林公司||133||133||||3
12010714634||||t恤,裤子,连衣裙,夹克||1||10||78||502||深圳B.P有限公司||首美\公司||133||133||||3
12010714635||||夹克,t恤,裤子,连衣裙||1||10||77||502||深圳联琦商贸公司||首太雄公司||133||133||||3
12010714636||||针织衫,裤子,t恤,裙子,夹克||1||10||81||502||深圳秋色服饰店||首y山公司||133||133||||3
12010714637||||t恤,连衣裙,裤子,针织衫,夹克||1||10||78||502||深圳华逸服饰公司||首行公司||133||133||||3
12010714638||||针织衫,t恤,裤子,夹克,裙子||1||10||79||502||深圳M.M服饰店||首奉公司||133||133||||3
12010714639||||针织衫,夹克,t恤,裤子,连衣裙||1||10||77||502||深圳依贝盈服装经营部||宏图公司||133||133||||3
12010714640||||t恤,针织衫,夹克,连衣裙,裤子||1||10||77||502||深圳倩欧有限公司||硅宝公司||133||133||||3
12010714641||||衬衫,t恤,连衣裙,裤子||1||10||78||502||深圳大洋服饰精品屋||新安公司||133||133||||3
12010714642||||t恤,针织衫,连衣裙,裤子||1||10||80||502||福州希爱服饰专营店||诚乾公司||133||133||||3
12010714643||||裤子,上衣,连衣裙||1||10||77||502||上海神马百货商行||民生公司||133||133||||3
12010714644||||针织衫,夹克,t恤,连衣裙||1||10||78||502||上海C.Y服饰店||创意公司||133||133||||3
12010714645||||夹克,针织衫,t恤,连衣裙,裤子||1||9||79||502||上海三豹有限公司||义盛公司||133||133||||3
12010714646||||外套,t恤,裤子,毛衣||1||10||77||502||广州爱衣俏服饰店||广大公司||133||133||||3
12010714647||||连衣裙,t恤,针织衫,裤子||1||10||78||502||广州洪洋有限公司||首友w公司||133||133||||3
12010714648||||t恤,夹克,连衣裙,裤子||1||10||80||502||广州最佳女人服饰店||首|中公司||133||133||||3
12010714649||||裤子,t恤,连衣裙,衬衫||1||10||77||502||东莞兴茂有限公司||首惠花公司||133||133||||3
12010714650||||夹克,针织衫,裤子,t恤,裙子||1||10||79||502||东莞莲娜商贸公司||首奉天公司||133||133||||3
12010714651||||t恤,裤子,裙子,衬衫,夹克||1||10||78||502||东莞明莉莱有限公司||首s公司||133||133||||3
12010714652||||针织衫,t恤,裤子,连衣裙||1||9||78||502||广州梦璇服饰精品屋||首金湖公司||133||133||||3
12010714653||||t恤,裤子,连衣裙,针织衫||1||10||77||502||广州亨格舒服饰行||首i丘公司||133||133||||3
12010714654||||连衣裙,t恤,裤子,夹克||1||9||81||502||广州港岛服饰公司||首T公司||133||133||||3
12010714655||||上衣,裙子,裤子||1||10||78||502||东莞奔尔服饰有限公司||汇锋公司||133||133||||3
12010714656||||针织衫,t恤,外套,连衣裙||1||8||79||502||东莞纵横有限公司||首信L公司||133||133||||3
12010714657||||夹克,t恤,连衣裙,裤子||1||10||77||502||深圳B.T服饰店||首富川公司||133||133||||3
12010714658||||针织衫,夹克,裤子,t恤,连衣裙||1||10||77||502||深圳迦南外贸服饰店||首光名公司||133||133||||3
12010714659||||t恤,连衣裙,夹克,针织衫||1||10||78||502||深圳宏标有限公司||首|公司||133||133||||3
12010714660||||针织衫,t恤,裤子,夹克,裙子||1||10||80||502||深圳侨光服饰公司||首明日公司||133||133||||3
12010714661||||上衣,裙子,裤子||1||10||77||502||深圳CONNIE服饰店||首加山公司||133||133||||3
12010714662||||连衣裙,t恤,针织衫,裤子||1||10||78||502||深圳诗丹服饰公司||首惠花公司||133||133||||3
12010714663||||t恤,连衣裙,裤子,针织衫||1||10||79||502||深圳箐一式屋||首奉公司||133||133||||3
12010714664||||夹克,针织衫,t恤,裤子,裙子||1||10||77||502||深圳索莎贸易有限公司||首月桂公司||133||133||||3
12010714665||||上衣,裙子,裤子||1||10||78||502||深圳安特有限公司||首金公司||133||133||||3
12010714666||||连衣裙,针织衫,t恤,裤子||1||10||80||502||广州梦璇有限公司||首太平公司||133||133||||3
12010714667||||t恤,连衣裙,裤子,夹克||1||10||77||502||广州颂雅服饰有限公司||首明w公司||133||133||||3
12010714668||||t恤,连衣裙,裤子,夹克,衬衫||1||10||79||502||广州QQY贸易公司||首高公司||133||133||||3
12010714669||||裤子,t恤,连衣裙,针织衫,夹克||1||10||78||502||广州润达贸易行||首三木公司||133||133||||3
12010714670||||夹克,连衣裙,裤子,t恤||1||10||77||502||深圳荔玮有限公司||首信川公司||133||133||||3
