E:\华宇设计工厂\华宇设计工厂\SQLDAL\bin\x86\Debug\SQLDAL.dll
E:\华宇设计工厂\华宇设计工厂\SQLDAL\bin\x86\Debug\SQLDAL.pdb
E:\华宇设计工厂\华宇设计工厂\SQLDAL\bin\x86\Debug\DBUtility.dll
E:\华宇设计工厂\华宇设计工厂\SQLDAL\bin\x86\Debug\Model.dll
E:\华宇设计工厂\华宇设计工厂\SQLDAL\bin\x86\Debug\DBUtility.pdb
E:\华宇设计工厂\华宇设计工厂\SQLDAL\bin\x86\Debug\Model.pdb
E:\华宇设计工厂\华宇设计工厂\SQLDAL\obj\x86\Debug\ResolveAssemblyReference.cache
E:\华宇设计工厂\华宇设计工厂\SQLDAL\obj\x86\Debug\SQLDAL.dll
E:\华宇设计工厂\华宇设计工厂\SQLDAL\obj\x86\Debug\SQLDAL.pdb
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\SQLDAL.dll
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\SQLDAL.pdb
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\DBUtility.dll
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Model.dll
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Util.dll
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\DBUtility.pdb
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Model.pdb
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Util.pdb
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\obj\x86\Debug\ResolveAssemblyReference.cache
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\obj\x86\Debug\SQLDAL.dll
J:\NicVic\CS_Huayu_Vol.3\SQLDAL\obj\x86\Debug\SQLDAL.pdb
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\SQLDAL.dll
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\SQLDAL.pdb
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\DBUtility.dll
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Model.dll
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Util.dll
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\DBUtility.pdb
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Model.pdb
E:\CS_Huayu_Vol.3\SQLDAL\bin\x86\Debug\Util.pdb
E:\CS_Huayu_Vol.3\SQLDAL\obj\x86\Debug\SQLDAL.csprojResolveAssemblyReference.cache
E:\CS_Huayu_Vol.3\SQLDAL\obj\x86\Debug\SQLDAL.dll
E:\CS_Huayu_Vol.3\SQLDAL\obj\x86\Debug\SQLDAL.pdb
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\SQLDAL.dll
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\SQLDAL.pdb
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\DBUtility.dll
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Model.dll
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Util.dll
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\DBUtility.pdb
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Model.pdb
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Util.pdb
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\obj\x86\Debug\ResolveAssemblyReference.cache
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\obj\x86\Debug\SQLDAL.dll
J:\NicVic\CS_Huayu_Vol.4\SQLDAL\obj\x86\Debug\SQLDAL.pdb
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\SQLDAL.dll
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\SQLDAL.pdb
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\DBUtility.dll
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Model.dll
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Util.dll
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\DBUtility.pdb
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Model.pdb
E:\CS_Huayu_Vol.4\SQLDAL\bin\x86\Debug\Util.pdb
E:\CS_Huayu_Vol.4\SQLDAL\obj\x86\Debug\SQLDAL.csprojResolveAssemblyReference.cache
E:\CS_Huayu_Vol.4\SQLDAL\obj\x86\Debug\SQLDAL.dll
E:\CS_Huayu_Vol.4\SQLDAL\obj\x86\Debug\SQLDAL.pdb
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\SQLDAL.dll
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\SQLDAL.pdb
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\DBUtility.dll
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\Model.dll
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\Util.dll
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\DBUtility.pdb
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\Model.pdb
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\bin\x86\Debug\Util.pdb
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\obj\x86\Debug\ResolveAssemblyReference.cache
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\obj\x86\Debug\SQLDAL.dll
J:\NicVic\CS_Huayu_Vol.5\SQLDAL\obj\x86\Debug\SQLDAL.pdb
